APP_NAME=1to1
APP_ENV=local
APP_KEY=base64:9YlC+uV/1kC5pyK+qulBxwgE3NKD/68zL7PogSrDfRE=  
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=onetoone
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
